############### Add Role command ###############
@client.command()
async def addrole(ctx, role: discord.Role, user: discord.Member):
    if ctx.author.guild_permissions.administrator:
        await user.add_roles(role)
        await ctx.send(f"*** Successfully given *** {role.mention} *** to *** {user.mention} *** . ***")

############### Remove Role command ###############
@client.command()
async def removerole(ctx, role: discord.Role, user: discord.Member):
    if ctx.author.guild_permissions.administrator:
        await user.remove_roles(role)
        await ctx.send(f"*** Successfully removed *** {role.mention} *** from *** {user.mention} *** . ***")
